# springboot

demo/: pom.xml
demo/modules/: pom.xml
demo/modules/first-mod/: pom.xml
demo/modules/first-mod/src/main/java/com/zzj/fmod/: FModApplication.java
demo/modules/first-mod/src/main/java/com/zzj/fmod/controller/: FirstTestController.java
demo/modules/first-mod/src/main/java/com/zzj/fmod/test/: FirstTest.java
demo/modules/first-mod/src/main/resources/: application-dev.yml  logback.xml
demo/modules/first-mod/src/main/resources/templates/: index.html
